jdbc.url=jdbc:mysql://10.0.60.121:3388/wowdsgn?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.schema=wowdsgn
jdbc.user=root
jdbc.password=z123456

tables=area
model.package=com.wow.xxx.model



templates=model:xxx.java:model.vm,dao:xxxMapper.java:dao.vm,mapper:xxxMapper.xml:mapper.vm

java.user=wangming
java.email=wangming@wowdsgn.com

outPath=d://tmp/code

  